.QuizList
  display: flex
  justify-content: center
  padding-top: 100px
  flex-grow: 1
  width: 100%
  background: linear-gradient(117deg, rgba(131,58,180,1) 0%, rgba(29,82,253,1) 11%, rgba(252,176,69,1) 100%)

  li
    list-style: none
    a
      text-decoration: none
      color: white