.finishedQuiz
  padding: 20px
  border: 2px solid black
  border-radius: 2px
  box-sizing: border-box
  margin: 0 10px
  width: 800px

  ul
    list-style: none
    padding: 0
    margin: 0

    li
      i
        margin-left: 10px



