.Button
  display: inline-block
  padding: 10px 20px
  border-radius: 4px
  border: 1px solid black
  margin-right: 15px
  text-transform: uppercase
  font-size: 12px

  &:focus
    outline: none
    box-shadow: 0 3px 0 0px #cccccc

  &:disabled
    background: #cccccc

  &:hover
    box-shadow: 0 0 10px rgba(0,0,0,0.3)
    cursor: pointer

.error
   background: red

.primary
  background: cornflowerblue
  color: white

.success
  background: #7FFF00