.AnswerItem

  border: 1px solid black
  margin: 15px 0 15px 0
  border-radius: 5px
  padding: 5px
  cursor: pointer

  &:hover
    background-color: darkgrey
    transition: background-color .3s ease-in-out

.error
  background: rgba(240, 87, 108, 0.7)

.success
  background: rgba(161, 240, 69, 0.7)

