.QuizCreator
  display: flex
  justify-content: center
  width: 100%

.formGroup
  display: flex
  flex-direction: column
  input
    margin-top: 10px
    margin-bottom: 10px
    padding: 3px
    height: 40px
    width: 380px
    border-radius: 5px
    border: 1px solid black

    &:hover
      box-shadow: 2px 2px 5px rgba(0,0,0,0.5)
    &:focus
      box-shadow: 2px 2px 5px rgba(0,0,0,0.5)
hr
  width: 280px